{
  "cSpell.words": [
    "acelerado",
    "acesse",
    "aconteçam",
    "acontecem",
    "Adiantamento",
    "além",
    "Analítico",
    "Antecipa",
    "Apontamentos",
    "aproximação",
    "Apuração",
    "área",
    "assim",
    "atividades",
    "avaliações",
    "Balancetes",
    "buscando",
    "Caixa",
    "cálculos",
    "Camilo",
    "ciência",
    "cliente",
    "clientes",
    "Cofins",
    "colaboradores",
    "Confira",
    "conheça",
    "Conosco",
    "constante",
    "Contábeis",
    "Contábil",
    "Contabilidade",
    "Contato",
    "Contribuição",
    "CSLL",
    "DARF",
    "decisões",
    "declaração",
    "Deixe",
    "descomplicadas",
    "devidas",
    "diferente",
    "dinheiro",
    "DIRF",
    "DIRPF",
    "Doméstico",
    "efetuar",
    "eficazes",
    "emitindo",
    "Empregado",
    "Emprego",
    "empresa",
    "empresas",
    "ensina",
    "Entrada",
    "Entradas",
    "entrega",
    "escolha",
    "Estados",
    "facultativo",
    "Fale",
    "fazer",
    "Férias",
    "FGTS",
    "financeira",
    "financiamentos",
    "Física",
    "físicas",
    "Folha",
    "ganhos",
    "geralmente",
    "Giacomini",
    "história",
    "ICMS",
    "imobiliários",
    "Imposto",
    "inerentes",
    "informado",
    "início",
    "iniciou",
    "INSS",
    "Internas",
    "IRPJ",
    "IRRF",
    "Joaquim",
    "jurídicas",
    "lema",
    "limite",
    "Livro",
    "Livros",
    "Lucro",
    "maior",
    "mantê",
    "mudanças",
    "mundo",
    "Nacional",
    "Neves",
    "nossa",
    "nossos",
    "Notícias",
    "novembro",
    "números",
    "Obrigação",
    "Obrigações",
    "Operações",
    "orientação",
    "Outros",
    "Pagamento",
    "parecer",
    "pela",
    "perca",
    "periódicas",
    "Pessoa",
    "pessoas",
    "pode",
    "Pollar",
    "Posterga",
    "preferir",
    "presta",
    "prestação",
    "Presumido",
    "prioridade",
    "prismicio",
    "projeto",
    "rápidas",
    "Razão",
    "Receita",
    "Recolhimento",
    "renda",
    "Rendimentos",
    "respondemos",
    "revisionais",
    "Rossilane",
    "Saída",
    "salário",
    "Salários",
    "SEFIP",
    "seguintes",
    "segurado",
    "seguras",
    "Serviços",
    "Severino",
    "sindical",
    "Situação",
    "Sobre",
    "sócios",
    "soluções",
    "sucesso",
    "svgr",
    "tecnologias",
    "todas",
    "Trabalha",
    "Trabalhista",
    "trabalhistas",
    "Tributária",
    "último",
    "usar",
    "útil",
    "velocidade",
    "vencimento",
    "visitas",
    "voltadas"
  ]
}
